# Node modules
node_modules
/.idea/
# Adonis directory for storing tmp files
tmp

# Environment variables, never commit this file

# The development sqlite file
database/development.sqlite

\.DS_Store
