{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "5.0.2",
    "@adonisjs/auth": "3.0.5",
    "@adonisjs/bodyparser": "2.0.3",
    "@adonisjs/cors": "1.0.6",
    "@adonisjs/fold": "4.0.8",
    "@adonisjs/framework": "5.0.7",
    "@adonisjs/ignitor": "2.0.6",
    "@adonisjs/lucid": "5.0.4",
    "@adonisjs/session": "1.0.25",
    "@adonisjs/shield": "1.0.6",
    "@adonisjs/websocket": "1.0.10",
    "@adonisjs/websocket-client": "1.0.9",
    "adonis-auth": "1.0.7",
    "adonis-websocket-client": "1.0.2",
    "ajv": "6.5.0",
    "babel-polyfill": "6.26.0",
    "bootstrap-vue": "2.0.0-rc.11",
    "bootswatch": "4.1.1",
    "chart.js": "2.7.2",
    "element-ui": "2.4.1",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "material-icons": "0.2.3",
    "mysql": "2.15.0",
    "popper.js": "1.14.3",
    "puex": "0.5.2",
    "socket.io": "2.1.1",
    "vue-chartjs": "^3.3.1",
    "vue-chartkick": "^0.3.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuesax": "^3.0.50",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "axios": "0.18.0",
    "babel-eslint": "8.2.3",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "bootstrap": "4.0.0",
    "cross-env": "5.1.6",
    "laravel-mix": "2.1.11",
    "node-sass": "4.9.0",
    "vue": "2.5.20",
    "vue-template-compiler": "2.5.20"
  },
  "autoload": {
    "App": "./app"
  }
}
